; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	madhephaestus/ESP32Servo@^3.0.5
	adafruit/DHT sensor library@^1.4.6
	blynkkk/Blynk@^1.3.2
	iakop/LiquidCrystal_I2C_ESP32@^1.1.6
